* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Open Sans', sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  background-color: #fff9e6;
  color: #2c2c2c;
  transition:
    background-color 0.3s ease,
    color 0.3s ease;
}

.app-bar {
  background-color: #ffd52e;
  color: white;
  padding: 1rem;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  justify-items: start;
  gap: 1rem;
}
/* Styling for loading indicator */
.hidden {
  display: none;
}

.loading {
  text-align: center;
  margin: 20px;
  font-size: 18px;
  font-weight: bold;
}

body.dark-mode {
  background-color: #333;
  color: #fff;
}

.dark-mode .loading {
  color: #fff;
}

#dark-mode-toggle {
  background-color: #ffffff;
  border: 1px solid #2c2c2c;
  font-weight: 600;
  color: #000000;
  padding: 0.5rem 1rem;
  cursor: pointer;
  border-radius: 16px;
}

main {
  flex: 1;
  margin: 2rem;
}

.form-section {
  max-width: 600px;
  margin: auto;
}

form {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  width: 100%;
}

input,
textarea {
  padding: 0.75rem;
  font-size: 1rem;
  border: 1px solid #2c2c2c;
  border-radius: 12px;
  background-color: #fff;
  color: #1a1a1a;
  transition:
    border-color 0.3s ease,
    box-shadow 0.3s ease;
}

input:focus,
textarea:focus {
  border-color: #ffd52e;
  box-shadow: 0 0 5px rgba(255, 213, 46, 0.5);
  outline: none;
}

textarea {
  min-height: 100px;
}

button.add-note-btn {
  background-color: #ffd52e;
  border: none;
  padding: 0.75rem;
  font-size: 1rem;
  margin-bottom: 1rem;
  color: white;
  cursor: pointer;
  border-radius: 12px;
  transition: background-color 0.3s ease;
}

button.add-note-btn:hover {
  background-color: #ffaa00;
}

.notes-section,
.archive-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

.notes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
  justify-items: stretch;
  align-items: stretch;
}

.note-item {
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 250px;
  width: 100%;
  padding: 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  background-color: #fff;
  border: 1px solid #2c2c2c;
  border-radius: 16px;
  box-shadow: 0 2px 5px #0000001a;
  gap: 1rem;
}

.note-header {
  grid-row: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

button.delete-btn {
  background-color: #ff4d4d;
  color: white;
  border: none;
  padding: 0.5rem;
  cursor: pointer;
  border-radius: 5px;
}

button.delete-btn:hover {
  background-color: #e64545;
}

button.archive-btn {
  background-color: #ffd52e;
  color: white;
  border: none;
  padding: 0.5rem;
  cursor: pointer;
  border-radius: 5px;
}

button.archive-btn:hover {
  background-color: #ffaa00;
}

.footer-bar {
  background-color: #ffd52e;
  color: white;
  font-weight: 600;
  text-align: center;
  padding: 2rem;
  width: 100%;
}

.error-message {
  color: red;
  font-size: 0.9rem;
  margin-top: -1rem;
  margin-bottom: 1rem;
}

body.dark-mode {
  background-color: #000000;
  color: #f4f4f4;
}

header.dark-mode {
  background-color: #e5e5e5;
  color: white;
}

button#dark-mode-toggle.dark-mode {
  background-color: #0a0a0a;
  color: #bfbfbf;
}

form.dark-mode input,
form.dark-mode textarea {
  background-color: #e5e5e5;
  color: #1d1d1d;
  border: 1px solid #888;
}

.notes-grid.dark-mode .note-item {
  background-color: #e5e5e56b;
  border: 1px solid #888;
}

button.add-note-btn.dark-mode {
  background-color: #666;
  color: white;
}

@media (max-width: 768px) {
  .form-section {
    width: 90%;
  }

  .notes-grid {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }

  .note-item {
    height: auto;
  }

  button.add-note-btn {
    width: 100%;
  }
}

@media (max-width: 480px) {
  header {
    grid-template-columns: 1fr;
  }

  input,
  textarea {
    font-size: 0.9rem;
  }

  button.add-note-btn {
    font-size: 0.9rem;
  }
}
